# msg-recoverer

./: .gitignore  README.md  pom.xml
msg-recoverer-commons/: pom.xml
msg-recoverer-commons/src/main/java/com/msgrecoverer/common/client/: LambdaWrapper.java  S3Wrapper.java
msg-recoverer-commons/src/main/java/com/msgrecoverer/common/config/: CommonsConfiguration.java
msg-recoverer-commons/src/main/java/com/msgrecoverer/common/model/: BrokerConfig.java  MessageObject.java
msg-recoverer-commons/src/main/java/com/msgrecoverer/common/model/api/: Identity.java  LambdaRequestWrapper.java  LambdaResponseWrapper.java  RequestContext.java
msg-recoverer-commons/src/main/java/com/msgrecoverer/common/utils/: MsgRecovererUtils.java  YamlUtils.java
msg-recoverer-dequeue-task/: pom.xml
msg-recoverer-dequeue-task/src/main/java/com/msgrecoverer/dequeue/common/: DequeueConstants.java  DequeueResponseCodes.java
msg-recoverer-dequeue-task/src/main/java/com/msgrecoverer/dequeue/common/exception/: DequeueException.java
msg-recoverer-dequeue-task/src/main/java/com/msgrecoverer/dequeue/config/: DequeueTaskConfiguration.java
msg-recoverer-dequeue-task/src/main/java/com/msgrecoverer/dequeue/handler/: DequeueLambdaHandler.java
msg-recoverer-dequeue-task/src/main/java/com/msgrecoverer/dequeue/model/: TaskResponsesWrapper.java
msg-recoverer-dequeue-task/src/main/java/com/msgrecoverer/dequeue/model/config/: DequeueConfiguration.java
msg-recoverer-dequeue-task/src/main/java/com/msgrecoverer/dequeue/model/request/: DequeueTaskRequest.java  MessageSelectionParams.java
msg-recoverer-dequeue-task/src/main/java/com/msgrecoverer/dequeue/model/response/: DequeueTaskResponse.java  MessageContext.java
msg-recoverer-dequeue-task/src/main/java/com/msgrecoverer/dequeue/task/: DequeueTask.java
msg-recoverer-dequeue-task/src/main/resources/: configuration-dev.yml  test-request.json
msg-recoverer-patch-task/: pom.xml
msg-recoverer-patch-task/src/main/java/com/msgrecoverer/patch/config/: PatchTaskConfiguration.java
msg-recoverer-patch-task/src/main/java/com/msgrecoverer/patch/handler/: PatchLambdaHandler.java
msg-recoverer-patch-task/src/main/java/com/msgrecoverer/patch/model/: MessageModel.java
msg-recoverer-patch-task/src/main/java/com/msgrecoverer/patch/model/api/: PatchTaskRequest.java  PatchTaskResponse.java
msg-recoverer-patch-task/src/main/java/com/msgrecoverer/patch/model/config/: PatchConfiguration.java
msg-recoverer-patch-task/src/main/java/com/msgrecoverer/patch/tasks/: PatchTask.java
msg-recoverer-patch-task/src/main/resources/: configuration-dev.yml
msg-recoverer-requeue-task/: pom.xml
msg-recoverer-requeue-task/src/main/java/com/msgrecoverer/requeue/config/: RequeueTaskConfiguration.java
msg-recoverer-requeue-task/src/main/java/com/msgrecoverer/requeue/handler/: RequeueLambdaHandler.java
msg-recoverer-requeue-task/src/main/java/com/msgrecoverer/requeue/model/api/: RequeueTaskRequest.java  RequeueTaskResponse.java
msg-recoverer-requeue-task/src/main/java/com/msgrecoverer/requeue/model/config/: RequeueConfiguration.java
msg-recoverer-requeue-task/src/main/java/com/msgrecoverer/requeue/tasks/: RequeueTask.java
msg-recoverer-requeue-task/src/main/resources/: configuration-dev.yml  test-request.json
